index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__top">
              <div class="header__left">
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="/about/"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/news/"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/info/"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/legal/"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/contacts/"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="index">
          <div class="index__banner">
            <div class="container">
              <div class="index-banner">
                <div class="swiper index-banner__swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide index-banner__slide">
                      <div class="index-banner__left">
                        <div class="index-banner__title">Брокерские услуги</div>
                        <div class="index-banner__desc">Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов</div><a class="index-banner__btn" href="#">Подробнее</a>
                      </div>
                      <div class="index-banner__right">
                        <div class="index-banner__img"><img src="/upload/images/content/index-banner/img.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide index-banner__slide">
                      <div class="index-banner__left">
                        <div class="index-banner__title">Брокерские услуги</div>
                        <div class="index-banner__desc">Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов</div><a class="index-banner__btn" href="#">Подробнее</a>
                      </div>
                      <div class="index-banner__right">
                        <div class="index-banner__img"><img src="/upload/images/content/index-banner/img.jpg"></div>
                      </div>
                    </div>
                    <div class="swiper-slide index-banner__slide">
                      <div class="index-banner__left">
                        <div class="index-banner__title">Брокерские услуги</div>
                        <div class="index-banner__desc">Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов</div><a class="index-banner__btn" href="#">Подробнее</a>
                      </div>
                      <div class="index-banner__right">
                        <div class="index-banner__img"><img src="/upload/images/content/index-banner/img.jpg"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="index-banner__nav">
                  <button class="index-banner__arr index-banner__prev" type="button"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.777344" y="0.951416" width="24" height="24" rx="12" fill="white"/>
<path d="M16.1873 17.5314L11.6073 12.9514L16.1873 8.36142L14.7773 6.95142L8.77734 12.9514L14.7773 18.9514L16.1873 17.5314Z" fill="#BDBDBD"/>
</svg>
                  </button>
                  <div class="index-banner__pag"></div>
                  <button class="index-banner__arr index-banner__next" type="button"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.777344" y="0.951416" width="24" height="24" rx="12" fill="white"/>
<path d="M9.36719 17.5314L13.9472 12.9514L9.36719 8.36142L10.7772 6.95142L16.7772 12.9514L10.7772 18.9514L9.36719 17.5314Z" fill="#BDBDBD"/>
</svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="index__advantages">
            <div class="container">
              <div class="index-advantages">
                <div class="index-advantages__item">
                  <div class="index-advantages__count"></div>
                  <div class="index-advantages__content">
                    <div class="index-advantages__title">Инвест Нова</div>
                    <div class="index-advantages__desc">Это команда из аналитиков, трейдеров и финансовых экспертов, которая создаёт решения для бизнеса.</div>
                  </div>
                </div>
                <div class="index-advantages__item">
                  <div class="index-advantages__count"></div>
                  <div class="index-advantages__content">
                    <div class="index-advantages__title">Экспертиза</div>
                    <div class="index-advantages__desc">Расскажем, как получать дополнительный доход, привлекать финансирование и управлять рисками.</div>
                  </div>
                </div>
                <div class="index-advantages__item">
                  <div class="index-advantages__count"></div>
                  <div class="index-advantages__content">
                    <div class="index-advantages__title">Практика</div>
                    <div class="index-advantages__desc">Обучим сложным финансовым инструментам и разберём примеры.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index__services">
            <div class="container">
              <div class="index-services">
                <div class="index-services">
                  <div class="index-services__top">
                    <div class="top">
                      <div class="top__title">Услуги</div><a class="top__link" href="#"><span>Перейти в раздел</span><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.21973 17.1906L13.7997 12.6106L9.21973 8.0206L10.6297 6.6106L16.6297 12.6106L10.6297 18.6106L9.21973 17.1906Z" fill="white"/>
</svg></a>
                    </div>
                  </div>
                  <div class="index-services__items">
                    <div class="index-services__item">
                      <div class="index-services__left">
                        <div class="index-services__img"><img src="upload/images/content/index-services/1.png" alt="lorem"></div>
                      </div>
                      <div class="index-services__right">
                        <div class="index-services__content">
                          <h3>Депозитарные услуги</h3>
                          <p>В сответствии с выданной лицензией на осуществление депозитарной деятельности имеет собственный депозитарий, что значительно повышает надежность хранения ценных бумаг клиентов, увеличивает скорость проведения сделок, и дает возможность получения оперативной информации от эмитентов.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="index-services__item">
                      <div class="index-services__left">
                        <div class="index-services__img"><img src="upload/images/content/index-services/2.png" alt="lorem"></div>
                      </div>
                      <div class="index-services__right">
                        <div class="index-services__content">
                          <h3>Брокерские услуги</h3>
                          <p>Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index__news">
            <div class="container">
              <div class="index-news">
                <div class="index-news__top">
                  <div class="top">
                    <div class="top__title">Новости</div><a class="top__link" href="#"><span>Перейти в раздел</span><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.21973 17.1906L13.7997 12.6106L9.21973 8.0206L10.6297 6.6106L16.6297 12.6106L10.6297 18.6106L9.21973 17.1906Z" fill="white"/>
</svg></a>
                  </div>
                </div>
                <div class="index-news__bottom" data-tabs="root">
                  <div class="index-news__btns" data-tabs="btns">
                    <button class="index-news__btn active" type="button" data-tabs="btn">о компании</button>
                    <button class="index-news__btn" type="button" data-tabs="btn">рыночные</button>
                    <button class="index-news__btn" type="button" data-tabs="btn">КД</button>
                  </div>
                  <div class="index-news__tabs" data-tabs="tabs">
                    <div class="index-news__tab active" data-tabs="tab">
                      <div class="index-news__items"><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/1.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/2.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/3.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Тренд или новая реальность? Рынок криптовалют</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/4.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года</span></span></a></div>
                    </div>
                    <div class="index-news__tab" data-tabs="tab">
                      <div class="index-news__items"><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/1.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/2.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/3.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Тренд или новая реальность? Рынок криптовалют</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/4.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года</span></span></a></div>
                    </div>
                    <div class="index-news__tab" data-tabs="tab">
                      <div class="index-news__items"><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/1.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/2.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/3.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Тренд или новая реальность? Рынок криптовалют</span></span></a><a class="index-news__item" href="#"><span class="index-news__img"><img src="/upload/images/content/index-news/4.jpg" alt="lorem"></span><span class="index-news__wrap"><span class="index-news__date">29 января 2024</span><span class="index-news__desc">Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года</span></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

index.pug
extends src/core/main

block variables
    - var title = 'Главная';
    - var mainPage = true;
    - var showTitle = false;
    - var contentPage = false;
    - var showAside = false;

block content
    .index
        .index__banner
            .container
                .index-banner
                    .swiper.index-banner__swiper
                        .swiper-wrapper
                            .swiper-slide.index-banner__slide
                                .index-banner__left
                                    .index-banner__title Брокерские услуги
                                    .index-banner__desc Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов
                                    a(href="#").index-banner__btn Подробнее
                                .index-banner__right
                                    .index-banner__img
                                        img(src='/upload/images/content/index-banner/img.jpg')
                            .swiper-slide.index-banner__slide
                                .index-banner__left
                                    .index-banner__title Брокерские услуги
                                    .index-banner__desc Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов
                                    a(href="#").index-banner__btn Подробнее
                                .index-banner__right
                                    .index-banner__img
                                        img(src='/upload/images/content/index-banner/img.jpg')
                            .swiper-slide.index-banner__slide
                                .index-banner__left
                                    .index-banner__title Брокерские услуги
                                    .index-banner__desc Полный доступ к проведению торговых операций на финансовых рынках со всеми видами инструментов
                                    a(href="#").index-banner__btn Подробнее
                                .index-banner__right
                                    .index-banner__img
                                        img(src='/upload/images/content/index-banner/img.jpg')

                    .index-banner__nav
                        button(type='button').index-banner__arr.index-banner__prev
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.777344" y="0.951416" width="24" height="24" rx="12" fill="white"/>
                            <path d="M16.1873 17.5314L11.6073 12.9514L16.1873 8.36142L14.7773 6.95142L8.77734 12.9514L14.7773 18.9514L16.1873 17.5314Z" fill="#BDBDBD"/>
                            </svg>
                        .index-banner__pag
                        button(type='button').index-banner__arr.index-banner__next
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.777344" y="0.951416" width="24" height="24" rx="12" fill="white"/>
                            <path d="M9.36719 17.5314L13.9472 12.9514L9.36719 8.36142L10.7772 6.95142L16.7772 12.9514L10.7772 18.9514L9.36719 17.5314Z" fill="#BDBDBD"/>
                            </svg>
        .index__advantages
            .container
                .index-advantages
                    .index-advantages__item
                        .index-advantages__count
                        .index-advantages__content
                            .index-advantages__title Инвест Нова
                            .index-advantages__desc Это команда из аналитиков, трейдеров и финансовых экспертов, которая создаёт решения для бизнеса.
                    .index-advantages__item
                        .index-advantages__count
                        .index-advantages__content
                            .index-advantages__title Экспертиза
                            .index-advantages__desc Расскажем, как получать дополнительный доход, привлекать финансирование и управлять рисками.
                    .index-advantages__item
                        .index-advantages__count
                        .index-advantages__content
                            .index-advantages__title Практика
                            .index-advantages__desc Обучим сложным финансовым инструментам и разберём примеры.
        .index__services
            .container
                .index-services
                    .index-services
                        .index-services__top
                            +top('Услуги')
                        .index-services__items
                            .index-services__item
                                .index-services__left
                                    .index-services__img
                                        img(src="upload/images/content/index-services/1.png" alt="lorem")
                                .index-services__right
                                    .index-services__content
                                        h3 Депозитарные услуги
                                        p В сответствии с выданной лицензией на осуществление депозитарной деятельности имеет собственный депозитарий, что значительно повышает надежность хранения ценных бумаг клиентов, увеличивает скорость проведения сделок, и дает возможность получения оперативной информации от эмитентов.
                                        a(href="#") Подробнее
                            .index-services__item
                                .index-services__left
                                    .index-services__img
                                        img(src="upload/images/content/index-services/2.png" alt="lorem")
                                .index-services__right
                                    .index-services__content
                                        h3 Брокерские услуги
                                        p Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.
                                        a(href="#") Подробнее
        .index__news
            .container
                .index-news
                    .index-news__top
                        +top('Новости')
                    div(data-tabs='root').index-news__bottom
                        div(data-tabs='btns').index-news__btns
                            button(type='button' data-tabs='btn').index-news__btn.active о компании
                            button(type='button' data-tabs='btn').index-news__btn рыночные
                            button(type='button' data-tabs='btn').index-news__btn КД
                        div(data-tabs='tabs').index-news__tabs
                            div(data-tabs='tab').index-news__tab.active
                                .index-news__items
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/1.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/2.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/3.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Тренд или новая реальность? Рынок криптовалют
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/4.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года
                            div(data-tabs='tab').index-news__tab
                                .index-news__items
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/1.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/2.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/3.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Тренд или новая реальность? Рынок криптовалют
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/4.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года
                            div(data-tabs='tab').index-news__tab
                                .index-news__items
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/1.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Российский рынок акций: динамика индекса Мосбиржи за неделю и отчетность компаний за 2023 год
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/2.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/3.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Тренд или новая реальность? Рынок криптовалют
                                    a(href="#").index-news__item
                                        span.index-news__img
                                            img(src="/upload/images/content/index-news/4.jpg" alt="lorem")
                                        span.index-news__wrap
                                            span.index-news__date 29 января 2024
                                            span.index-news__desc Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года
