new/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Российский рынок акций по итогам 2023 года вырос на 44%</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__top">
              <div class="header__left">
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked data-event="change.SetLang"><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="/about/"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/news/"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/info/"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/legal/"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/contacts/"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"><a href="#">Главная /&nbsp;</a><span>Lorem page</span></div>
          </div>
          <div class="page__grid--noaside page__grid">
            <div class="page__main">
              <div class="news">
                <div class="news__top">
                  <div class="top">
                    <div class="top__title news__title">Российский рынок акций по итогам 2023 года вырос на 44%</div>
                  </div>
                </div>
                <div class="news__bottom">
                  <div class="new">
                    <div class="new__top">
                      <div class="new__left">
                        <div class="new__section"><span>Статья из раздела:</span><a href="#">рыночные</a></div>
                        <div class="new__date">29 января 2024</div>
                        <div class="new__socials">
                          <div class="new-socials">
                            <div class="new-socials__name">Поделиться:</div>
                            <div class="new-socials__items"><a class="new-socials__item" href="#"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.94491 7.754C6.39844 9.30047 6.39844 11.7895 6.39844 16.7675V17.6475C6.39844 22.6256 6.39844 25.1145 7.94491 26.6611C9.49139 28.2075 11.9804 28.2075 16.9584 28.2075H17.8384C22.8165 28.2075 25.3055 28.2075 26.852 26.6611C28.3984 25.1145 28.3984 22.6256 28.3984 17.6475V16.7675C28.3984 11.7895 28.3984 9.30047 26.852 7.754C25.3055 6.20752 22.8165 6.20752 17.8384 6.20752H16.9584C11.9804 6.20752 9.49139 6.20752 7.94491 7.754ZM9.78305 12.9769C9.90672 18.7907 12.8748 22.2846 18.0786 22.2846H18.3736V18.9584C20.2858 19.1447 21.7316 20.5143 22.312 22.2846H25.0138C24.2718 19.6385 22.3215 18.1758 21.1038 17.6168C22.3215 16.9273 24.0339 15.2502 24.4429 12.9769H21.9885C21.4557 14.8217 19.8767 16.4987 18.3736 16.6571V12.9769H15.9191V19.4243C14.3969 19.0516 12.4753 17.2441 12.3897 12.9769H9.78305Z" fill="#BDBDBD"/>
</svg></a><a class="new-socials__item" href="#"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.5199 19.3289C17.7913 21.1125 17.6734 23.3361 17.5163 28.2075C22.0577 28.2075 25.1927 28.1918 26.8113 26.6204C28.3827 25.0018 28.3984 21.7175 28.3984 17.3254C23.527 17.4825 21.3034 17.6004 19.5199 19.3289ZM17.2806 28.2075C12.7392 28.2075 9.60415 28.1918 7.98558 26.6204C6.41415 25.0018 6.39844 21.7175 6.39844 17.3254C11.2699 17.4825 13.4934 17.6004 15.277 19.3289C17.0056 21.1125 17.1234 23.3361 17.2806 28.2075ZM15.277 15.0861C13.4934 16.8147 11.2699 16.9325 6.39844 17.0897C6.39844 12.6975 6.41415 9.41323 7.98558 7.79466C9.60415 6.22323 12.747 6.20752 17.2806 6.20752C17.1234 11.0789 17.0056 13.3025 15.277 15.0861ZM17.5163 6.20752C17.6656 11.0789 17.7913 13.3025 19.5199 15.0861C21.3034 16.8147 23.527 16.9325 28.3984 17.0897C28.3984 12.6975 28.3827 9.41323 26.8113 7.79466C25.1927 6.22323 22.0577 6.20752 17.5163 6.20752Z" fill="#BDBDBD"/>
</svg></a><a class="new-socials__item" href="#"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1927 20.0664L12.8015 25.9355C13.3762 25.9355 13.6302 25.6722 13.951 25.3598L16.7124 22.6707L22.4572 26.9215C23.5144 27.5057 24.2775 27.2032 24.5408 25.9384L28.3121 8.14007C28.6982 6.58973 27.722 5.88657 26.7106 6.34644L4.56571 14.8982C3.05411 15.5054 3.06293 16.35 4.29018 16.7264L9.97306 18.5028L23.1295 10.19C23.7506 9.81283 24.3207 10.0156 23.8528 10.4315L13.1923 20.0662L13.1927 20.0664Z" fill="#BDBDBD"/>
</svg></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="new__center">
                        <div class="new__img"><img src="/upload/images/content/new/img.jpg" alt="lorem">
                          <div class="new__author">Фото: Shutterstock</div>
                        </div>
                      </div>
                      <div class="new__right">
                        <div class="new-last">
                          <div class="new-last__title">Последние новости</div>
                          <div class="new-last__items"><a class="new-last__item" href="#"><span class="new-last__date">02 Февраля 2024</span><span class="new-last__name">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></a><a class="new-last__item" href="#"><span class="new-last__date">14 Февраля 2024</span><span class="new-last__name">Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года</span></a><a class="new-last__item" href="#"><span class="new-last__date">23 Февраля 2024</span><span class="new-last__name">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></a><a class="new-last__item" href="#"><span class="new-last__date">23 Февраля 2024</span><span class="new-last__name">Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам</span></a></div><a class="new-last__all" href="#">Смотреть все</a>
                        </div>
                      </div>
                    </div>
                    <div class="new__bottom">
                      <div class="content">
                        <p class="text-24">В 2024 году аналитики ожидают продолжения роста рынка акций. Наиболее оптимистичный прогноз предполагает подъем индекса Мосбиржи до 4000 пунктов к концу следующего года</p>
                        <p>Российский рынок акций в текущем году отскочил после провального 2022 года, индекс Мосбиржи рос восемь месяцев подряд — это самая долгая серия роста ключевого индикатора рынка акций за всю историю</p>
                        <p>По итогам года индекс Мосбиржи (IMOEX) прибавил 43,87%, поднявшись с 2154,12 пункта до 3099,11 пункта. Максимальным значением за год для индекса, который включает в себя акции 50 крупнейших и динамично развивающихся российских эмитентов, стала отметка 3287,34 пункта. Об этом свидетельствуют данные торговой площадки.</p>
                        <p>Индекс РТС (RTSI) за 12 месяцев поднялся на 11,63% — с 970,6 до 1083,48 пункта. Максимум по индексу в 2023 году был зафиксирован на уровне 1159,55 пункта.</p>
                        <p>Такая разница в динамике индексов произошла из-за ослабления рубля, которое стало одной из причин скачка индекса Мосбиржи благодаря покупкам акций валютных экспортеров, рассказала аналитик ИК «Велес Капитал» Елена Кожухова. В целом восстановлению индекса Мосбиржи в 2023 году, помимо слабости рубля, помогли дальнейшая адаптация компаний к санкционным условиям, процессы редомициляции и выплата многими эмитентами  дивидендов, которые стали значимым позитивным фактором для всего рынка.</p>
                        <h2>Бум IPO</h2>
                        <p>Российcкие компании в 2023 году вернулись к IPO как к актуальной стратегии привлечения капитала. В этом году свои акции на бирже разместили:</p>
                        <p>В декабре правительство опубликовало распоряжение, в котором были указаны плановые значения по числу IPO на ближайшие годы для реализации «Стратегии развития финансового рынка России до 2030 года». Согласно установленным KPI, в 2024 году на российском рынке должно пройти 9–11 первичных размещений, в 2025 году — 10–12, в 2026 году — 11–13, в 2027 году — 12–15, а в 2030 году — 15–20.  </p>
                        <p>Выйти на биржу в 2024 году могут калужский ликеро-водочный завод «Кристалл», каршеринговый сервис «Делимобиль», ювелирная сеть Sunligh, ювелирная компания Sokolov, инвестплатформа JetLend, IT-компания «Диасофт», создатель системы распознавания лиц «Папилон», лизинговая компания «Европлан», провайдер облачной инфраструктуры Selectel, а также ряд других эмитентов.</p>
                        <ol>
                          <li>Биотех Genetico (GECO). Центр генетики и репродуктивной медицины Genetico привлек в ходе IPO ₽178,8 млн, что соответствует 12% его капитала. Это было первое IPO на Московской бирже в 2023 году;</li>
                          <li>Финтех CarMoney (CARM) привлек от инвесторов ₽600 млн. «КарМани» (бренд CarMoney) стала первой российской МФО с листингом на бирже;</li>
                          <li>Группа «Астра» (ASTR), разработчик отечественной операционной системы Astra Linux, привлекла ₽3,5 млрд. Спрос от инвесторов превысил предложение более чем в 20 раз по верхней границе ценового диапазона;</li>
                          <li>Дом моды Henderson (HNFG) в ходе IPO на Мосбирже привлек ₽3 млрд; Золотодобытчик «Южуралзолото» (UGLD). Компания привлекла ₽7 млрд;</li>
                          <li>Топливная группа компаний «ЕвроТранс» (EUTR). Компания, управляющая сетью электро- и автозаправок, привлекла в ходе IPO ₽13,5 млрд. Это стало рекордным размещением на Мосбирже в 2023 году.</li>
                          <li>Совкомбанк (SVCB). Это первое размещение в российском банковском секторе с 2015 года. Банк привлек ₽11,5 млрд в ходе IPO.</li>
                          <li>Сеть ломбардов «Мосгорломбард» (MGKL). Компания МГКЛ, которая управляет сетью «Мосгорломбард», привлекла около ₽303 млн по итогам IPO на Мосбирже.</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button" data-event="click.scrollUp"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

new/index.pug
extends ../src/core/main

block variables
    - var title = 'Российский рынок акций по итогам 2023 года вырос на 44%';
    - var mainPage = false;
    - var showTitle = false;
    - var contentPage = false;
    - var showAside = false;

block aside


block content
    .news
        .news__top
            .top
                .top__title.news__title Российский рынок акций по итогам 2023 года вырос на 44%
        .news__bottom
            .new
                .new__top
                    .new__left
                        .new__section
                            span Статья из раздела:
                            a(href="#") рыночные
                        .new__date 29 января 2024
                        .new__socials
                            .new-socials
                                .new-socials__name Поделиться:
                                .new-socials__items
                                    a(href="#").new-socials__item
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.94491 7.754C6.39844 9.30047 6.39844 11.7895 6.39844 16.7675V17.6475C6.39844 22.6256 6.39844 25.1145 7.94491 26.6611C9.49139 28.2075 11.9804 28.2075 16.9584 28.2075H17.8384C22.8165 28.2075 25.3055 28.2075 26.852 26.6611C28.3984 25.1145 28.3984 22.6256 28.3984 17.6475V16.7675C28.3984 11.7895 28.3984 9.30047 26.852 7.754C25.3055 6.20752 22.8165 6.20752 17.8384 6.20752H16.9584C11.9804 6.20752 9.49139 6.20752 7.94491 7.754ZM9.78305 12.9769C9.90672 18.7907 12.8748 22.2846 18.0786 22.2846H18.3736V18.9584C20.2858 19.1447 21.7316 20.5143 22.312 22.2846H25.0138C24.2718 19.6385 22.3215 18.1758 21.1038 17.6168C22.3215 16.9273 24.0339 15.2502 24.4429 12.9769H21.9885C21.4557 14.8217 19.8767 16.4987 18.3736 16.6571V12.9769H15.9191V19.4243C14.3969 19.0516 12.4753 17.2441 12.3897 12.9769H9.78305Z" fill="#BDBDBD"/>
                                        </svg>
                                    a(href="#").new-socials__item
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5199 19.3289C17.7913 21.1125 17.6734 23.3361 17.5163 28.2075C22.0577 28.2075 25.1927 28.1918 26.8113 26.6204C28.3827 25.0018 28.3984 21.7175 28.3984 17.3254C23.527 17.4825 21.3034 17.6004 19.5199 19.3289ZM17.2806 28.2075C12.7392 28.2075 9.60415 28.1918 7.98558 26.6204C6.41415 25.0018 6.39844 21.7175 6.39844 17.3254C11.2699 17.4825 13.4934 17.6004 15.277 19.3289C17.0056 21.1125 17.1234 23.3361 17.2806 28.2075ZM15.277 15.0861C13.4934 16.8147 11.2699 16.9325 6.39844 17.0897C6.39844 12.6975 6.41415 9.41323 7.98558 7.79466C9.60415 6.22323 12.747 6.20752 17.2806 6.20752C17.1234 11.0789 17.0056 13.3025 15.277 15.0861ZM17.5163 6.20752C17.6656 11.0789 17.7913 13.3025 19.5199 15.0861C21.3034 16.8147 23.527 16.9325 28.3984 17.0897C28.3984 12.6975 28.3827 9.41323 26.8113 7.79466C25.1927 6.22323 22.0577 6.20752 17.5163 6.20752Z" fill="#BDBDBD"/>
                                        </svg>
                                    a(href="#").new-socials__item
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1927 20.0664L12.8015 25.9355C13.3762 25.9355 13.6302 25.6722 13.951 25.3598L16.7124 22.6707L22.4572 26.9215C23.5144 27.5057 24.2775 27.2032 24.5408 25.9384L28.3121 8.14007C28.6982 6.58973 27.722 5.88657 26.7106 6.34644L4.56571 14.8982C3.05411 15.5054 3.06293 16.35 4.29018 16.7264L9.97306 18.5028L23.1295 10.19C23.7506 9.81283 24.3207 10.0156 23.8528 10.4315L13.1923 20.0662L13.1927 20.0664Z" fill="#BDBDBD"/>
                                        </svg>

                    .new__center
                        .new__img
                            img(src="/upload/images/content/new/img.jpg" alt="lorem")
                            .new__author Фото: Shutterstock
                    .new__right
                        .new-last
                            .new-last__title Последние новости
                            .new-last__items
                                a(href="#").new-last__item
                                    span.new-last__date 02 Февраля 2024
                                    span.new-last__name Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                                a(href="#").new-last__item
                                    span.new-last__date 14 Февраля 2024
                                    span.new-last__name Курс юаня к рублю и к доллару: что влияло на котировки в январе 2024 года
                                a(href="#").new-last__item
                                    span.new-last__date 23 Февраля 2024
                                    span.new-last__name Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                                a(href="#").new-last__item
                                    span.new-last__date 23 Февраля 2024
                                    span.new-last__name Инфляция в России в январе 2024 года и прогноз ключевой ставки по месяцам
                            a(href="#").new-last__all Смотреть все

                .new__bottom
                    .content
                        p.text-24 В 2024 году аналитики ожидают продолжения роста рынка акций. Наиболее оптимистичный прогноз предполагает подъем индекса Мосбиржи до 4000 пунктов к концу следующего года
                        p Российский рынок акций в текущем году отскочил после провального 2022 года, индекс Мосбиржи рос восемь месяцев подряд — это самая долгая серия роста ключевого индикатора рынка акций за всю историю
                        p По итогам года индекс Мосбиржи (IMOEX) прибавил 43,87%, поднявшись с 2154,12 пункта до 3099,11 пункта. Максимальным значением за год для индекса, который включает в себя акции 50 крупнейших и динамично развивающихся российских эмитентов, стала отметка 3287,34 пункта. Об этом свидетельствуют данные торговой площадки.
                        p Индекс РТС (RTSI) за 12 месяцев поднялся на 11,63% — с 970,6 до 1083,48 пункта. Максимум по индексу в 2023 году был зафиксирован на уровне 1159,55 пункта.
                        p Такая разница в динамике индексов произошла из-за ослабления рубля, которое стало одной из причин скачка индекса Мосбиржи благодаря покупкам акций валютных экспортеров, рассказала аналитик ИК «Велес Капитал» Елена Кожухова. В целом восстановлению индекса Мосбиржи в 2023 году, помимо слабости рубля, помогли дальнейшая адаптация компаний к санкционным условиям, процессы редомициляции и выплата многими эмитентами  дивидендов, которые стали значимым позитивным фактором для всего рынка.
                        h2 Бум IPO
                        p Российcкие компании в 2023 году вернулись к IPO как к актуальной стратегии привлечения капитала. В этом году свои акции на бирже разместили:
                        p В декабре правительство опубликовало распоряжение, в котором были указаны плановые значения по числу IPO на ближайшие годы для реализации «Стратегии развития финансового рынка России до 2030 года». Согласно установленным KPI, в 2024 году на российском рынке должно пройти 9–11 первичных размещений, в 2025 году — 10–12, в 2026 году — 11–13, в 2027 году — 12–15, а в 2030 году — 15–20.  
                        p Выйти на биржу в 2024 году могут калужский ликеро-водочный завод «Кристалл», каршеринговый сервис «Делимобиль», ювелирная сеть Sunligh, ювелирная компания Sokolov, инвестплатформа JetLend, IT-компания «Диасофт», создатель системы распознавания лиц «Папилон», лизинговая компания «Европлан», провайдер облачной инфраструктуры Selectel, а также ряд других эмитентов.
                        ol
                            li Биотех Genetico (GECO). Центр генетики и репродуктивной медицины Genetico привлек в ходе IPO ₽178,8 млн, что соответствует 12% его капитала. Это было первое IPO на Московской бирже в 2023 году;
                            li Финтех CarMoney (CARM) привлек от инвесторов ₽600 млн. «КарМани» (бренд CarMoney) стала первой российской МФО с листингом на бирже;
                            li Группа «Астра» (ASTR), разработчик отечественной операционной системы Astra Linux, привлекла ₽3,5 млрд. Спрос от инвесторов превысил предложение более чем в 20 раз по верхней границе ценового диапазона;
                            li Дом моды Henderson (HNFG) в ходе IPO на Мосбирже привлек ₽3 млрд; Золотодобытчик «Южуралзолото» (UGLD). Компания привлекла ₽7 млрд;
                            li Топливная группа компаний «ЕвроТранс» (EUTR). Компания, управляющая сетью электро- и автозаправок, привлекла в ходе IPO ₽13,5 млрд. Это стало рекордным размещением на Мосбирже в 2023 году.
                            li Совкомбанк (SVCB). Это первое размещение в российском банковском секторе с 2015 года. Банк привлек ₽11,5 млрд в ходе IPO.
                            li Сеть ломбардов «Мосгорломбард» (MGKL). Компания МГКЛ, которая управляет сетью «Мосгорломбард», привлекла около ₽303 млн по итогам IPO на Мосбирже.
