licenses/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Лицензии</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__top">
              <div class="header__left">
                <div class="header__open-menu">
                  <button type="button" data-event="openMobileMenu"><svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.25 11.9719H39.25V15.6386H6.25V11.9719ZM6.25 21.1386H30.3482V24.8053H6.25V21.1386ZM6.25 30.3053H20.0875V33.9719H6.25V30.3053Z" fill="#333333"/>
</svg>
                  </button>
                </div>
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked data-event="change.SetLang"><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="/about/"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/news/"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/info/"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/legal/"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/contacts/"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"><a href="#">Главная /&nbsp;</a><span>Lorem page</span></div>
          </div>
          <h1 class="page__title">Лицензии</h1>
          <div class="page__grid">
            <div class="page__aside">
              <div class="page__menu">
                <div class="page-menu"><a class="page-menu__item active" href="#">Основные сведения</a><a class="page-menu__item" href="#">Лицензии</a><a class="page-menu__item" href="#">Членство в СРО</a><a class="page-menu__item" href="#">Судебные споры</a><a class="page-menu__item" href="#">Информация о технических сбоях</a><a class="page-menu__item" href="#">Инфраструктура, используемая компанией</a><a class="page-menu__item" href="#">Реквизиты компании</a></div>
              </div>
            </div>
            <div class="page__main">
              <div class="licenses">
                <div class="licenses__desc content">
                  <p>С информацией о лицензиях можно ознакомиться на сайте&nbsp;<a href="#">ЦБ РФ.</a>&nbsp;Согласно&nbsp;<a href="#">Информационного письма Банка</a>&nbsp;России выписки из реестра профессиональных участников рынка ценных бумаг приравниваются по юридической значимости к лицензиям, выданным Банком России на бумажном носителе до 1 марта 2019 года.</p>
                </div>
                <div class="licenses__items">
                  <div class="licenses__item">
                    <div class="license" data-root>
                      <div class="license__top">
                        <div class="license__row">
                          <div class="license__left">
                            <div class="license__img">
                              <div class="license__img-wrap">
                                <div class="license__shadow"></div><img src="/upload/images/content/index-licences/img.png" alt="lorem">
                              </div>
                            </div>
                          </div>
                          <div class="license__right">
                            <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                            <div class="license__dates">
                              <div class="license__date">Дата публикации: 26.07.2023</div>
                              <div class="license__date">Доступно до: бессрочно</div>
                            </div>
                            <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a>
                              <button class="license__open-archive" type="button" data-event="click.openArchive"><span>Архив</span><svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
<path d="M4.94 6.21997L8 9.27997L11.06 6.21997L12 7.16664L8 11.1666L4 7.16664L4.94 6.21997Z" fill="currentCollor"/>
</svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="license__bottom" data-target>
                        <div class="license__archive">
                          <div class="license-archive">
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="licenses__item">
                    <div class="license" data-root>
                      <div class="license__top">
                        <div class="license__row">
                          <div class="license__left">
                            <div class="license__img">
                              <div class="license__img-wrap">
                                <div class="license__shadow"></div><img src="/upload/images/content/index-licences/img.png" alt="lorem">
                              </div>
                            </div>
                          </div>
                          <div class="license__right">
                            <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                            <div class="license__dates">
                              <div class="license__date">Дата публикации: 26.07.2023</div>
                              <div class="license__date">Доступно до: бессрочно</div>
                            </div>
                            <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a>
                              <button class="license__open-archive" type="button" data-event="click.openArchive"><span>Архив</span><svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
<path d="M4.94 6.21997L8 9.27997L11.06 6.21997L12 7.16664L8 11.1666L4 7.16664L4.94 6.21997Z" fill="currentCollor"/>
</svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="license__bottom" data-target>
                        <div class="license__archive">
                          <div class="license-archive">
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="licenses__item">
                    <div class="license" data-root>
                      <div class="license__top">
                        <div class="license__row">
                          <div class="license__left">
                            <div class="license__img">
                              <div class="license__img-wrap">
                                <div class="license__shadow"></div><img src="/upload/images/content/index-licences/img.png" alt="lorem">
                              </div>
                            </div>
                          </div>
                          <div class="license__right">
                            <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                            <div class="license__dates">
                              <div class="license__date">Дата публикации: 26.07.2023</div>
                              <div class="license__date">Доступно до: бессрочно</div>
                            </div>
                            <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a>
                              <button class="license__open-archive" type="button" data-event="click.openArchive"><span>Архив</span><svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
<path d="M4.94 6.21997L8 9.27997L11.06 6.21997L12 7.16664L8 11.1666L4 7.16664L4.94 6.21997Z" fill="currentCollor"/>
</svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="license__bottom" data-target>
                        <div class="license__archive">
                          <div class="license-archive">
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                            <div class="license-archive__item">
                              <div class="license__row">
                                <div class="license__left">
                                  <div class="license__img2"><svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_137_8903)">
<path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
</g>
<defs>
<clipPath id="clip0_137_8903">
<rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
</clipPath>
</defs>
</svg>
                                  </div>
                                </div>
                                <div class="license__right">
                                  <div class="license__title">Дилерской деятельности № 177-10264-010000</div>
                                  <div class="license__dates">
                                    <div class="license__date">Дата публикации: 26.07.2023</div>
                                    <div class="license__date">Доступно до: бессрочно</div>
                                  </div>
                                  <div class="license__btns"><a class="license__download" href="#" download>Скачать в PDF</a><a class="license__show" href="/upload/images/content/index-licences/img.png" data-fancybox="licences">Смотреть</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button" data-event="click.scrollUp"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

licenses/index.pug
extends ../src/core/main

block variables
    - var title = 'Лицензии';
    - var mainPage = false;
    - var showTitle = true;
    - var contentPage = false;
    - var showAside = true;

block aside
    .page__menu
        .page-menu
            a(href="#").page-menu__item.active Основные сведения
            a(href="#").page-menu__item Лицензии
            a(href="#").page-menu__item Членство в СРО
            a(href="#").page-menu__item Судебные споры
            a(href="#").page-menu__item Информация о технических сбоях
            a(href="#").page-menu__item Инфраструктура, используемая компанией
            a(href="#").page-menu__item Реквизиты компании

block content
    .licenses
        .licenses__desc.content
            p
                | С информацией о лицензиях можно ознакомиться на сайте&nbsp;
                a(href="#") ЦБ РФ.
                | &nbsp;Согласно&nbsp;
                a(href="#") Информационного письма Банка
                | &nbsp;России выписки из реестра профессиональных участников рынка ценных бумаг приравниваются по юридической значимости к лицензиям, выданным Банком России на бумажном носителе до 1 марта 2019 года.
        .licenses__items
            each i in [1, 2, 3]
                .licenses__item
                    div(data-root).license
                        .license__top
                            .license__row
                                .license__left
                                    .license__img
                                        .license__img-wrap
                                            .license__shadow
                                            img(src="/upload/images/content/index-licences/img.png" alt="lorem")
                                .license__right
                                    .license__title Дилерской деятельности № 177-10264-010000
                                    .license__dates
                                        .license__date Дата публикации: 26.07.2023
                                        .license__date Доступно до: бессрочно
                                    .license__btns
                                        a(href="#" download).license__download Скачать в PDF
                                        a(href="/upload/images/content/index-licences/img.png" data-fancybox="licences").license__show Смотреть
                                        button(type='button' data-event='click.openArchive').license__open-archive
                                            span Архив
                                            <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.94 6.21997L8 9.27997L11.06 6.21997L12 7.16664L8 11.1666L4 7.16664L4.94 6.21997Z" fill="currentCollor"/>
                                            </svg>
                        div(data-target).license__bottom
                            .license__archive
                                .license-archive
                                    .license-archive__item
                                        .license__row
                                            .license__left
                                                .license__img2
                                                    <svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_137_8903)">
                                                    <path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_137_8903">
                                                    <rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            .license__right
                                                .license__title Дилерской деятельности № 177-10264-010000
                                                .license__dates
                                                    .license__date Дата публикации: 26.07.2023
                                                    .license__date Доступно до: бессрочно
                                                .license__btns
                                                    a(href="#" download).license__download Скачать в PDF
                                                    a(href="/upload/images/content/index-licences/img.png" data-fancybox="licences").license__show Смотреть
                                    .license-archive__item
                                        .license__row
                                            .license__left
                                                .license__img2
                                                    <svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_137_8903)">
                                                    <path d="M36.6385 -0.0643311H18.6385C16.1635 -0.0643311 14.1385 1.99817 14.1385 4.519V41.1857C14.1385 43.7065 16.1635 45.769 18.6385 45.769H45.6385C48.1135 45.769 50.1385 43.7065 50.1385 41.1857V13.6857L36.6385 -0.0643311ZM45.6385 41.1857H18.6385V4.519H34.3885V15.9773H45.6385V41.1857ZM9.63855 9.10234V50.3523H45.6385V54.9357H9.63855C7.16355 54.9357 5.13855 52.8732 5.13855 50.3523V9.10234H9.63855ZM23.1385 22.8523V27.4357H41.1385V22.8523H23.1385ZM23.1385 32.019V36.6023H34.3885V32.019H23.1385Z" fill="#BDBDBD"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_137_8903">
                                                    <rect width="54" height="55" fill="white" transform="translate(0.63855 0.204346)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            .license__right
                                                .license__title Дилерской деятельности № 177-10264-010000
                                                .license__dates
                                                    .license__date Дата публикации: 26.07.2023
                                                    .license__date Доступно до: бессрочно
                                                .license__btns
                                                    a(href="#" download).license__download Скачать в PDF
                                                    a(href="/upload/images/content/index-licences/img.png" data-fancybox="licences").license__show Смотреть
