service/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Брокерские услуги</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__top">
              <div class="header__left">
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked data-event="change.SetLang"><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="/about/"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/news/"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/info/"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/legal/"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/contacts/"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"><a href="#">Главная /&nbsp;</a><span>Lorem page</span></div>
          </div>
          <h1 class="page__title">Брокерские услуги</h1>
          <div class="page__grid">
            <div class="page__aside">
              <div class="page__menu">
                <div class="page-menu"><a class="page-menu__item" href="#">Депозитарные услуги</a><a class="page-menu__item active" href="#">Брокерские услуги</a></div>
              </div>
            </div>
            <div class="page__main">
              <div class="page__content content">
                <div class="service">
                  <div class="service__content">
                    <p class="text-24">ООО «ИнвестНова» имеет лицензии на осуществление брокерской деятельности и предлагает услуги по широкому перечню операций с различными видами финансовых инструментов и на различных рынках.</p><img src="/upload/images/content/sample/img.jpg" alt="lorem">
                    <p>Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.</p>
                    <h2>ООО «ИнвестНова» предлагает своим клиентам следующие услуги:</h2>
                    <ul>
                      <li>Операции с финансовыми инструментами, в т.ч. сделки по купли продаже, РЕПО, сделки с производными финансовыми инструментами и др.; </li>
                      <li>Предоставление клиентам возможности проведения торговых операций с использованием систем интернет-трейдинга, а также текущей информации по котировкам в оперативном режиме (on-line);</li>
                      <li>Финансирование торговых операций и предоставление маржинальных займов;</li>
                      <li>Ведение счетов клиентов и отчетность; </li>
                      <li>Консультация и обучение.</li>
                    </ul>
                    <h2>Брокерская деятельность Компании основана на следующих принципах:</h2>
                    <ul>
                      <li>Оперативное исполнение клиентских заказов (поручений);</li>
                      <li>Отражение проведенных операций по счетам клиентов;</li>
                      <li>Регулярная отчетность перед клиентом.</li>
                    </ul>
                    <h2>Ценные бумаги.</h2>
                    <p>Являясь участником торгов на Московской бирже, Компания может обеспечить исполнение Ваших приказов на совершение сделок купли-продажи ценных бумаг, допущенных к торгам на Московской бирже:</p>
                    <ul>
                      <li>Акции;</li>
                      <li>Облигации;</li>
                      <li>Депозитарные расписки;</li>
                      <li>Паи ПИФов и ETF’s.</li>
                    </ul>
                    <h2>Производные финансовые инструменты.</h2>
                    <p>Компания может обеспечить покупку фьючерсов и опционов, торгуемых на Московской бирже.</p>
                    <blockquote>Трейдеры Компании - это команда высокопрофессиональных специалистов, имеющих богатый опыт на рынках капитала. ООО «ИнвестНова» имеет широкий круг партнеров.</blockquote>
                  </div>
                  <div class="service__mail">
                    <div class="index-mail">
                      <div class="index-mail__content">
                        <p>Остались вопросы?<br>свяжитесь с нами по почте<br><a href="mailto:mail@centras.ru">mail@centras.ru</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button" data-event="click.scrollUp"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

service/index.pug
extends ../src/core/main

block variables
    - var title = 'Брокерские услуги';
    - var mainPage = false;
    - var showTitle = true;
    - var contentPage = true;
    - var showAside = true;

block aside
    .page__menu
        .page-menu
            a(href="#").page-menu__item Депозитарные услуги
            a(href="#").page-menu__item.active Брокерские услуги


block content
    .service
        .service__content
            p.text-24 ООО «ИнвестНова» имеет лицензии на осуществление брокерской деятельности и предлагает услуги по широкому перечню операций с различными видами финансовых инструментов и на различных рынках.
            img(src="/upload/images/content/sample/img.jpg" alt="lorem")
            p Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.
            h2 ООО «ИнвестНова» предлагает своим клиентам следующие услуги:
            ul
                li Операции с финансовыми инструментами, в т.ч. сделки по купли продаже, РЕПО, сделки с производными финансовыми инструментами и др.; 
                li Предоставление клиентам возможности проведения торговых операций с использованием систем интернет-трейдинга, а также текущей информации по котировкам в оперативном режиме (on-line);
                li Финансирование торговых операций и предоставление маржинальных займов;
                li Ведение счетов клиентов и отчетность; 
                li Консультация и обучение.
            h2 Брокерская деятельность Компании основана на следующих принципах:
            ul
                li Оперативное исполнение клиентских заказов (поручений);
                li Отражение проведенных операций по счетам клиентов;
                li Регулярная отчетность перед клиентом.
            h2 Ценные бумаги.
            p Являясь участником торгов на Московской бирже, Компания может обеспечить исполнение Ваших приказов на совершение сделок купли-продажи ценных бумаг, допущенных к торгам на Московской бирже:
            ul
                li Акции;
                li Облигации;
                li Депозитарные расписки;
                li Паи ПИФов и ETF’s.
            h2 Производные финансовые инструменты.
            p Компания может обеспечить покупку фьючерсов и опционов, торгуемых на Московской бирже.
            blockquote Трейдеры Компании - это команда высокопрофессиональных специалистов, имеющих богатый опыт на рынках капитала. ООО «ИнвестНова» имеет широкий круг партнеров.

        .service__mail
            .index-mail
                .index-mail__content
                    p
                        | Остались вопросы?
                        br
                        | свяжитесь с нами по почте
                        br
                        a(href="mailto:mail@centras.ru") mail@centras.ru
