services/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Услуги</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__mobile">
              <div class="header-mobile">
                <div class="header-mobile__overlay" data-event="click.closeMobileMenu" data-target=".header-mobile"></div>
                <div class="header-mobile__main">
                  <div class="header-mobile__wrap active">
                    <div class="header-mobile__top">
                      <div class="header-mobile__title">Меню</div>
                      <div class="header-mobile__close">
                        <button type="button" data-event="click.closeMobileMenu">
                          <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z" fill="#2D2D2D"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="header-mobile__bottom">
                      <div class="header-mobile__menu">
                        <div class="header-mobile__item"><a class="header-mobile__link root-item" href="/">О компании</a></div>
                        <div class="header-mobile__item"><a class="header-mobile__link root-item" href="/">Информация<span data-event="click.openMobileDrop">
                              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.14078 7.41902L13.7208 11.999L9.14078 16.589L10.5508 17.999L16.5508 11.999L10.5508 5.99902L9.14078 7.41902Z" fill="#2D2D2D"></path>
                              </svg></span></a>
                          <div class="header-mobile__drop">
                            <div class="header-mobile__wrap">
                              <div class="header-mobile__top">
                                <div class="header-mobile__back">
                                  <button type="button" data-event="click.backMobileMenu">
                                    <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="24" height="24" rx="6" transform="matrix(-1 0 0 1 24.5469 0)" fill="#F7F7F7"></rect>
                                      <path d="M15.957 16.58L11.377 12L15.957 7.41L14.547 6L8.54703 12L14.547 18L15.957 16.58Z" fill="#2D2D2D"></path>
                                    </svg>Назад
                                  </button>
                                </div>
                                <div class="header-mobile__close">
                                  <button type="button" data-event="click.closeMobileMenu">
                                    <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z" fill="#2D2D2D"></path>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <div class="header-mobile__submenu">
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="/">Lorem 1</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="/">Lorem 2</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="/">Lorem 3</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="/">Lorem 4</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="header-mobile__contacts">
                        <div class="header-mobile__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                        <div class="header-mobile__callback">
                          <button type="button" data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php">Обратный звонок</button>
                        </div>
                        <div class="header-mobile__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                        <div class="header-mobile__email"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__top">
              <div class="header__left">
                <div class="header__open-menu">
                  <button type="button" data-event="click.openMobileMenu"><svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.25 11.9719H39.25V15.6386H6.25V11.9719ZM6.25 21.1386H30.3482V24.8053H6.25V21.1386ZM6.25 30.3053H20.0875V33.9719H6.25V30.3053Z" fill="#333333"/>
</svg>
                  </button>
                </div>
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button" data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked data-event="change.SetLang"><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="/about/"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/news/"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="/info/"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/legal/"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/contacts/"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"><a href="#">Главная /&nbsp;</a><span>Lorem page</span></div>
          </div>
          <h1 class="page__title">Услуги</h1>
          <div class="page__grid--noaside page__grid">
            <div class="page__main">
              <div class="services">
                <div class="services__desc">Основными видами деятельности ООО «ИнвестНова» являются: брокерская, депозитарная деятельность, дилерская деятельность, а также иная деятельность не запрещенная действующим законодательством для профессиональных участников финансового рынка.</div>
                <div class="services__items">
                  <div class="index-services">
                    <div class="index-services__items">
                      <div class="index-services__item">
                        <div class="index-services__left">
                          <div class="index-services__img"><img src="/upload/images/content/index-services/1.png" alt="lorem"></div>
                        </div>
                        <div class="index-services__right">
                          <div class="index-services__content">
                            <h3>Депозитарные услуги</h3>
                            <p>В сответствии с выданной лицензией на осуществление депозитарной деятельности имеет собственный депозитарий, что значительно повышает надежность хранения ценных бумаг клиентов, увеличивает скорость проведения сделок, и дает возможность получения оперативной информации от эмитентов.</p><a href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                      <div class="index-services__item">
                        <div class="index-services__left">
                          <div class="index-services__img"><img src="/upload/images/content/index-services/2.png" alt="lorem"></div>
                        </div>
                        <div class="index-services__right">
                          <div class="index-services__content">
                            <h3>Брокерские услуги</h3>
                            <p>Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.</p><a href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button" data-event="click.scrollUp"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

services/index.pug
extends ../src/core/main

block variables
    - var title = 'Услуги';
    - var mainPage = false;
    - var showTitle = true;
    - var contentPage = false;
    - var showAside = false;

block aside

block content
    .services
        .services__desc Основными видами деятельности ООО «ИнвестНова» являются: брокерская, депозитарная деятельность, дилерская деятельность, а также иная деятельность не запрещенная действующим законодательством для профессиональных участников финансового рынка.
        .services__items
            .index-services
                .index-services__items
                    .index-services__item
                        .index-services__left
                            .index-services__img
                                img(src="/upload/images/content/index-services/1.png" alt="lorem")
                        .index-services__right
                            .index-services__content
                                h3 Депозитарные услуги
                                p В сответствии с выданной лицензией на осуществление депозитарной деятельности имеет собственный депозитарий, что значительно повышает надежность хранения ценных бумаг клиентов, увеличивает скорость проведения сделок, и дает возможность получения оперативной информации от эмитентов.
                                a(href="#") Подробнее
                    .index-services__item
                        .index-services__left
                            .index-services__img
                                img(src="/upload/images/content/index-services/2.png" alt="lorem")
                        .index-services__right
                            .index-services__content
                                h3 Брокерские услуги
                                p Брокерская деятельность основана на принципе предоставления клиентам максимально полного доступа к финансовым рынкам и инструментам.
                                a(href="#") Подробнее
