src/components/header/index.pug
header.header
    .header__mobile
        .header-mobile
            .header-mobile__overlay(data-event='click.closeMobileMenu' data-target='.header-mobile')
            .header-mobile__main
                .header-mobile__wrap.active
                    .header-mobile__top
                        .header-mobile__title Меню
                        .header-mobile__close
                            button(type='button' data-event='click.closeMobileMenu')
                                svg(width='25' height='24' viewbox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z' fill='#2D2D2D')
                    .header-mobile__bottom
                        .header-mobile__menu
                            .header-mobile__item
                                a.header-mobile__link.root-item(href='/') О компании
                            .header-mobile__item
                                a.header-mobile__link.root-item(href='/')
                                    |Информация
                                    span(data-event='click.openMobileDrop')
                                        svg(width='25' height='24' viewbox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                            path(d='M9.14078 7.41902L13.7208 11.999L9.14078 16.589L10.5508 17.999L16.5508 11.999L10.5508 5.99902L9.14078 7.41902Z' fill='#2D2D2D')
                                .header-mobile__drop
                                    .header-mobile__wrap
                                        .header-mobile__top
                                            .header-mobile__back
                                                button(type='button' data-event='click.backMobileMenu')
                                                    svg(width='25' height='24' viewbox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                                        rect(width='24' height='24' rx='6' transform='matrix(-1 0 0 1 24.5469 0)' fill='#F7F7F7')
                                                        path(d='M15.957 16.58L11.377 12L15.957 7.41L14.547 6L8.54703 12L14.547 18L15.957 16.58Z' fill='#2D2D2D')
                                                    | Назад
                                            .header-mobile__close
                                                button(type='button' data-event='click.closeMobileMenu')
                                                    svg(width='25' height='24' viewbox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z' fill='#2D2D2D')
                                        .header-mobile__submenu
                                            .header-mobile__subitem
                                                a.header-mobile__sublink(href='/')
                                                    | Lorem 1
                                            .header-mobile__subitem
                                                a.header-mobile__sublink(href='/')
                                                    | Lorem 2
                                            .header-mobile__subitem
                                                a.header-mobile__sublink(href='/')
                                                    | Lorem 3
                                            .header-mobile__subitem
                                                a.header-mobile__sublink(href='/')
                                                    | Lorem 4
                        .header-mobile__contacts
                            .header-mobile__phone
                                a(href="tel:+7(495)2151083") +7 (495) 215 10 83
                            .header-mobile__callback
                                button(type='button' data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php") Обратный звонок
                            .header-mobile__addr
                                | Россия, г. Москва, 119415,
                                br
                                | ул.Удальцова д. 1А. Бизнес Центр, 8 этаж
                            .header-mobile__email
                                a(href="mailto:mail@centras.ru") mail@centras.ru
    .header__top
        .header__left
            .header__open-menu
                button(type='button' data-event='click.openMobileMenu')
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.25 11.9719H39.25V15.6386H6.25V11.9719ZM6.25 21.1386H30.3482V24.8053H6.25V21.1386ZM6.25 30.3053H20.0875V33.9719H6.25V30.3053Z" fill="#333333"/>
                    </svg>
            .header__logo
                a(href="/")
                    img(src='/upload/images/logo.png')
        .header__center
            .header__addr
                | Россия, г. Москва, 119415,
                br
                | ул.Удальцова д. 1А. Бизнес Центр, 8 этаж
            .header__mail
                a(href="mailto:mail@centras.ru") mail@centras.ru
            .header__info
                .header__phone
                    a(href="tel:+7(495)2151083") +7 (495) 215 10 83
                .header__callback
                    button(type='button' data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php") Обратный звонок
        .header__right
            .header__lang
                label.header-lang
                    input(class='header-lang__input' type='checkbox' name='lang' checked data-event='change.SetLang')
                    span.header-lang__fake
                        span.header-lang__ru Ru
                        span.header-lang__en En
            .header__search
                a(href="#")
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
                    </svg>
                    span Поиск
    .header__bottom
        .header-menu
            .header-menu__item
                a(href="/about/").header-menu__link
                    span О компании
            .header-menu__item
                a(href="/news/").header-menu__link
                    span Новости
            .header-menu__item
                a(href="/info/").header-menu__link
                    span Информация для клиентов
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
                    </svg>
                .header-menu__sub
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка


            .header-menu__item
                a(href="/legal/").header-menu__link
                    span Правовой режим
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
                    </svg>
                .header-menu__sub
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
            .header-menu__item
                a(href="/financial/").header-menu__link
                    span Финансовая информация
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
                    </svg>
                .header-menu__sub
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
                    .header-menu__sub-item
                        a(href="#").header-menu__sub-link Ссылка
            .header-menu__item
                a(href="/contacts/").header-menu__link
                    span Контакты

404/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Страница не найдена</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./local/favicon/favicon-16x16.png">
    <link rel="manifest" href="./local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./local/templates/template/css/libs.css">
    <link rel="stylesheet" href="./local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="./local/templates/template/template_styles.css">
    <script defer src="./local/templates/template/js/libs.min.js"></script>
    <script defer src="./local/templates/template/js/script.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__mobile">
              <div class="header-mobile">
                <div class="header-mobile__overlay" data-event="click.closeMobileMenu" data-target=".header-mobile"></div>
                <div class="header-mobile__main">
                  <div class="header-mobile__wrap active">
                    <div class="header-mobile__top">
                      <div class="header-mobile__title">Меню</div>
                      <div class="header-mobile__close">
                        <button type="button" data-event="click.closeMobileMenu">
                          <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z" fill="#2D2D2D"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="header-mobile__bottom">
                      <div class="header-mobile__menu">
                        <div class="header-mobile__item"><a class="header-mobile__link root-item" href="#">О компании</a></div>
                        <div class="header-mobile__item"><a class="header-mobile__link root-item" href="#">Информация<span data-event="click.openMobileDrop">
                              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.14078 7.41902L13.7208 11.999L9.14078 16.589L10.5508 17.999L16.5508 11.999L10.5508 5.99902L9.14078 7.41902Z" fill="#2D2D2D"></path>
                              </svg></span></a>
                          <div class="header-mobile__drop">
                            <div class="header-mobile__wrap">
                              <div class="header-mobile__top">
                                <div class="header-mobile__back">
                                  <button type="button" data-event="click.backMobileMenu">
                                    <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect width="24" height="24" rx="6" transform="matrix(-1 0 0 1 24.5469 0)" fill="#F7F7F7"></rect>
                                      <path d="M15.957 16.58L11.377 12L15.957 7.41L14.547 6L8.54703 12L14.547 18L15.957 16.58Z" fill="#2D2D2D"></path>
                                    </svg>Назад
                                  </button>
                                </div>
                                <div class="header-mobile__close">
                                  <button type="button" data-event="click.closeMobileMenu">
                                    <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M19.5469 6.41L18.1369 5L12.5469 10.59L6.95687 5L5.54688 6.41L11.1369 12L5.54688 17.59L6.95687 19L12.5469 13.41L18.1369 19L19.5469 17.59L13.9569 12L19.5469 6.41Z" fill="#2D2D2D"></path>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <div class="header-mobile__submenu">
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="#">Lorem 1</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="#">Lorem 2</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="#">Lorem 3</a></div>
                                <div class="header-mobile__subitem"><a class="header-mobile__sublink" href="#">Lorem 4</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="header-mobile__contacts">
                        <div class="header-mobile__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                        <div class="header-mobile__callback">
                          <button type="button" data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php">Обратный звонок</button>
                        </div>
                        <div class="header-mobile__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                        <div class="header-mobile__email"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__top">
              <div class="header__left">
                <div class="header__open-menu">
                  <button type="button" data-event="click.openMobileMenu"><svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.25 11.9719H39.25V15.6386H6.25V11.9719ZM6.25 21.1386H30.3482V24.8053H6.25V21.1386ZM6.25 30.3053H20.0875V33.9719H6.25V30.3053Z" fill="#333333"/>
</svg>
                  </button>
                </div>
                <div class="header__logo"><a href="/"><img src="/upload/images/logo.png"></a></div>
              </div>
              <div class="header__center">
                <div class="header__addr">Россия, г. Москва, 119415,<br>ул.Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                <div class="header__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                <div class="header__info">
                  <div class="header__phone"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="header__callback">
                    <button type="button" data-fancybox data-type="ajax" data-src="/ajax/getCallbackForm.php">Обратный звонок</button>
                  </div>
                </div>
              </div>
              <div class="header__right">
                <div class="header__lang">
                  <label class="header-lang">
                    <input class="header-lang__input" type="checkbox" name="lang" checked data-event="change.SetLang"><span class="header-lang__fake"><span class="header-lang__ru">Ru</span><span class="header-lang__en">En</span></span>
                  </label>
                </div>
                <div class="header__search"><a href="#"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3536 11.4876L14.9258 14.2175M13.0874 7.20912C13.0874 10.5182 10.3649 13.2007 7.00658 13.2007C3.64825 13.2007 0.925781 10.5182 0.925781 7.20912C0.925781 3.90005 3.64825 1.21753 7.00658 1.21753C10.3649 1.21753 13.0874 3.90005 13.0874 7.20912Z" stroke="white" stroke-width="1.73648"/>
</svg><span>Поиск</span></a></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header-menu">
                <div class="header-menu__item"><a class="header-menu__link" href="#"><span>О компании</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#"><span>Новости</span></a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#"><span>Информация для клиентов</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="#"><span>Правовой режим</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="/financial/"><span>Финансовая информация</span><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.28309 6.88647L9.72559 10.329L13.1681 6.88647L14.2256 7.95147L9.72559 12.4515L5.22559 7.95147L6.28309 6.88647Z" fill="#333333"/>
</svg></a>
                  <div class="header-menu__sub">
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                    <div class="header-menu__sub-item"><a class="header-menu__sub-link" href="#">Ссылка</a></div>
                  </div>
                </div>
                <div class="header-menu__item"><a class="header-menu__link" href="#"><span>Контакты</span></a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"><a href="#">Главная /&nbsp;</a><span>Lorem page</span></div>
          </div>
          <div class="page__grid--noaside page__grid">
            <div class="page__main">
              <div class="notfound">
                <div class="notfound__img"><svg width="756" height="306" viewBox="0 0 756 306" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M142.4 302V246.8H16.4V210.8L150.4 20H192V207.6H232.4V246.8H192V302H142.4ZM142.4 207.6V80.8H152L54.8 219.6V207.6H142.4ZM371.844 306C338.777 306 313.31 293.467 295.444 268.4C277.577 243.067 268.644 207.067 268.644 160.4C268.644 113.2 277.577 77.3333 295.444 52.8C313.31 28.2667 338.777 16 371.844 16C405.177 16 430.644 28.2667 448.244 52.8C466.11 77.3333 475.044 113.067 475.044 160C475.044 206.933 466.11 243.067 448.244 268.4C430.644 293.467 405.177 306 371.844 306ZM371.844 263.6C389.977 263.6 403.444 255.333 412.244 238.8C421.044 222 425.444 195.733 425.444 160C425.444 124.267 421.044 98.4 412.244 82.4C403.444 66.1333 389.977 58 371.844 58C353.977 58 340.51 66.1333 331.444 82.4C322.644 98.4 318.244 124.267 318.244 160C318.244 195.733 322.644 222 331.444 238.8C340.51 255.333 353.977 263.6 371.844 263.6ZM646.088 302V246.8H520.088V210.8L654.088 20H695.688V207.6H736.088V246.8H695.688V302H646.088ZM646.088 207.6V80.8H655.688L558.488 219.6V207.6H646.088Z" fill="#E7ECFF"/>
<mask id="path-2-outside-1_112_1491" maskUnits="userSpaceOnUse" x="26" y="-2" width="725" height="294" fill="black">
<rect fill="white" x="26" y="-2" width="725" height="294"/>
<path d="M154.4 286V230.8H28.4V194.8L162.4 3.99998H204V191.6H244.4V230.8H204V286H154.4ZM154.4 191.6V64.8H164L66.8 203.6V191.6H154.4ZM383.844 290C350.777 290 325.31 277.467 307.444 252.4C289.577 227.067 280.644 191.067 280.644 144.4C280.644 97.2 289.577 61.3333 307.444 36.8C325.31 12.2667 350.777 -1.33514e-05 383.844 -1.33514e-05C417.177 -1.33514e-05 442.644 12.2667 460.244 36.8C478.11 61.3333 487.044 97.0667 487.044 144C487.044 190.933 478.11 227.067 460.244 252.4C442.644 277.467 417.177 290 383.844 290ZM383.844 247.6C401.977 247.6 415.444 239.333 424.244 222.8C433.044 206 437.444 179.733 437.444 144C437.444 108.267 433.044 82.4 424.244 66.4C415.444 50.1333 401.977 42 383.844 42C365.977 42 352.51 50.1333 343.444 66.4C334.644 82.4 330.244 108.267 330.244 144C330.244 179.733 334.644 206 343.444 222.8C352.51 239.333 365.977 247.6 383.844 247.6ZM658.088 286V230.8H532.088V194.8L666.088 3.99998H707.688V191.6H748.088V230.8H707.688V286H658.088ZM658.088 191.6V64.8H667.688L570.488 203.6V191.6H658.088Z"/>
</mask>
<path d="M154.4 286H152.4V288H154.4V286ZM154.4 230.8H156.4V228.8H154.4V230.8ZM28.4 230.8H26.4V232.8H28.4V230.8ZM28.4 194.8L26.7633 193.651L26.4 194.168V194.8H28.4ZM162.4 3.99998V1.99998H161.361L160.763 2.85053L162.4 3.99998ZM204 3.99998H206V1.99998H204V3.99998ZM204 191.6H202V193.6H204V191.6ZM244.4 191.6H246.4V189.6H244.4V191.6ZM244.4 230.8V232.8H246.4V230.8H244.4ZM204 230.8V228.8H202V230.8H204ZM204 286V288H206V286H204ZM154.4 191.6V193.6H156.4V191.6H154.4ZM154.4 64.8V62.8H152.4V64.8H154.4ZM164 64.8L165.638 65.9472L167.842 62.8H164V64.8ZM66.8 203.6H64.8V209.943L68.4382 204.747L66.8 203.6ZM66.8 191.6V189.6H64.8V191.6H66.8ZM156.4 286V230.8H152.4V286H156.4ZM154.4 228.8H28.4V232.8H154.4V228.8ZM30.4 230.8V194.8H26.4V230.8H30.4ZM30.0367 195.949L164.037 5.14944L160.763 2.85053L26.7633 193.651L30.0367 195.949ZM162.4 5.99998H204V1.99998H162.4V5.99998ZM202 3.99998V191.6H206V3.99998H202ZM204 193.6H244.4V189.6H204V193.6ZM242.4 191.6V230.8H246.4V191.6H242.4ZM244.4 228.8H204V232.8H244.4V228.8ZM202 230.8V286H206V230.8H202ZM204 284H154.4V288H204V284ZM156.4 191.6V64.8H152.4V191.6H156.4ZM154.4 66.8H164V62.8H154.4V66.8ZM162.362 63.6527L65.1618 202.453L68.4382 204.747L165.638 65.9472L162.362 63.6527ZM68.8 203.6V191.6H64.8V203.6H68.8ZM66.8 193.6H154.4V189.6H66.8V193.6ZM307.444 252.4L305.809 253.553L305.815 253.561L307.444 252.4ZM307.444 36.8L305.827 35.6226L307.444 36.8ZM460.244 36.8L458.619 37.9658L458.623 37.9716L458.627 37.9774L460.244 36.8ZM460.244 252.4L458.609 251.247L458.607 251.251L460.244 252.4ZM424.244 222.8L426.009 223.74L426.015 223.728L424.244 222.8ZM424.244 66.4L422.485 67.3517L422.491 67.3638L424.244 66.4ZM343.444 66.4L341.697 65.4263L341.691 65.4362L343.444 66.4ZM343.444 222.8L341.672 223.728L341.681 223.745L341.69 223.762L343.444 222.8ZM383.844 288C351.367 288 326.532 275.735 309.072 251.239L305.815 253.561C324.089 279.198 350.187 292 383.844 292V288ZM309.078 251.247C291.542 226.383 282.644 190.851 282.644 144.4H278.644C278.644 191.283 287.612 227.751 305.809 253.553L309.078 251.247ZM282.644 144.4C282.644 97.4038 291.547 62.0261 309.06 37.9774L305.827 35.6226C287.607 60.6406 278.644 96.9962 278.644 144.4H282.644ZM309.06 37.9774C326.513 14.0125 351.35 1.99999 383.844 1.99999V-2.00001C350.204 -2.00001 324.108 10.5208 305.827 35.6226L309.06 37.9774ZM383.844 1.99999C416.611 1.99999 441.438 14.0164 458.619 37.9658L461.869 35.6342C443.85 10.5169 417.744 -2.00001 383.844 -2.00001V1.99999ZM458.627 37.9774C476.142 62.0276 485.044 97.2734 485.044 144H489.044C489.044 96.8599 480.079 60.639 461.86 35.6226L458.627 37.9774ZM485.044 144C485.044 190.72 476.144 226.384 458.609 251.247L461.878 253.553C480.076 227.749 489.044 191.147 489.044 144H485.044ZM458.607 251.251C441.419 275.731 416.593 288 383.844 288V292C417.761 292 443.869 279.202 461.881 253.549L458.607 251.251ZM383.844 249.6C393.224 249.6 401.498 247.458 408.59 243.104C415.679 238.753 421.473 232.262 426.009 223.74L422.478 221.86C418.214 229.871 412.875 235.78 406.497 239.696C400.123 243.608 392.597 245.6 383.844 245.6V249.6ZM426.015 223.728C435.047 206.487 439.444 179.818 439.444 144H435.444C435.444 179.648 431.041 205.513 422.472 221.872L426.015 223.728ZM439.444 144C439.444 108.195 435.051 81.899 425.996 65.4362L422.491 67.3638C431.037 82.901 435.444 108.339 435.444 144H439.444ZM426.003 65.4484C421.463 57.057 415.666 50.6691 408.578 46.388C401.487 42.1057 393.218 40 383.844 40V44C392.603 44 400.134 45.961 406.51 49.812C412.888 53.6642 418.224 59.4763 422.485 67.3516L426.003 65.4484ZM383.844 40C374.596 40 366.396 42.1084 359.31 46.388C352.228 50.6651 346.368 57.0451 341.697 65.4263L345.191 67.3737C349.586 59.4882 354.993 53.6683 361.378 49.812C367.758 45.9583 375.224 44 383.844 44V40ZM341.691 65.4362C332.637 81.899 328.244 108.195 328.244 144H332.244C332.244 108.339 336.651 82.901 345.196 67.3638L341.691 65.4362ZM328.244 144C328.244 179.818 332.641 206.487 341.672 223.728L345.215 221.872C336.647 205.513 332.244 179.648 332.244 144H328.244ZM341.69 223.762C346.358 232.274 352.215 238.757 359.297 243.104C366.385 247.455 374.591 249.6 383.844 249.6V245.6C375.23 245.6 367.769 243.611 361.39 239.696C355.006 235.776 349.596 229.859 345.197 221.838L341.69 223.762ZM658.088 286H656.088V288H658.088V286ZM658.088 230.8H660.088V228.8H658.088V230.8ZM532.088 230.8H530.088V232.8H532.088V230.8ZM532.088 194.8L530.451 193.651L530.088 194.168V194.8H532.088ZM666.088 3.99998V1.99998H665.048L664.451 2.85053L666.088 3.99998ZM707.688 3.99998H709.688V1.99998H707.688V3.99998ZM707.688 191.6H705.688V193.6H707.688V191.6ZM748.088 191.6H750.088V189.6H748.088V191.6ZM748.088 230.8V232.8H750.088V230.8H748.088ZM707.688 230.8V228.8H705.688V230.8H707.688ZM707.688 286V288H709.688V286H707.688ZM658.088 191.6V193.6H660.088V191.6H658.088ZM658.088 64.8V62.8H656.088V64.8H658.088ZM667.688 64.8L669.326 65.9472L671.53 62.8H667.688V64.8ZM570.487 203.6H568.487V209.943L572.126 204.747L570.487 203.6ZM570.487 191.6V189.6H568.487V191.6H570.487ZM660.088 286V230.8H656.088V286H660.088ZM658.088 228.8H532.088V232.8H658.088V228.8ZM534.088 230.8V194.8H530.088V230.8H534.088ZM533.724 195.949L667.724 5.14944L664.451 2.85053L530.451 193.651L533.724 195.949ZM666.088 5.99998H707.688V1.99998H666.088V5.99998ZM705.688 3.99998V191.6H709.688V3.99998H705.688ZM707.688 193.6H748.088V189.6H707.688V193.6ZM746.088 191.6V230.8H750.088V191.6H746.088ZM748.088 228.8H707.688V232.8H748.088V228.8ZM705.688 230.8V286H709.688V230.8H705.688ZM707.688 284H658.088V288H707.688V284ZM660.088 191.6V64.8H656.088V191.6H660.088ZM658.088 66.8H667.688V62.8H658.088V66.8ZM666.049 63.6527L568.849 202.453L572.126 204.747L669.326 65.9472L666.049 63.6527ZM572.487 203.6V191.6H568.487V203.6H572.487ZM570.487 193.6H658.088V189.6H570.487V193.6Z" fill="#BA1353" mask="url(#path-2-outside-1_112_1491)"/>
</svg>
                </div>
                <div class="notfound__title">Страница не найдена</div>
                <div class="notfound__desc">Неправильно набран адрес или такой страницы на сайте не существует.</div>
                <div class="notfound__link"><a href="/">Вернуться на главную</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__top-container">
                <div class="footer__up">
                  <button type="button" data-event="click.scrollUp"><svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25.4512" cy="25.0378" r="24.0182" stroke="#A7B8FB" stroke-width="1.96355"/>
<path d="M21.3358 28.6295L25.9258 24.0495L30.5158 28.6295L31.9258 27.2195L25.9258 21.2195L19.9258 27.2195L21.3358 28.6295Z" fill="#A7B8FB"/>
</svg>
                  </button>
                </div>
                <div class="footer__col">
                  <div class="footer__logo"><a href="#"><img src="/upload/images/logo.png"></a></div>
                  <div class="footer__desc">ООО «ИнвестНова» российская инвестиционная компания основанная в начале 2004 года.</div>
                  <div class="footer__last">Прежняя версия сайта<br><a href="https://investnova.ru/">https://investnova.ru/</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__menu"><a href="#">О нас</a><a href="#">Услуги</a><a href="#">Информация</a><a href="#">Правовой режим</a><a href="#">Новости</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__addr">Россия, Москва, 119415, г.<br>ул. Удальцова д. 1А.<br>Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#">Показать на карте</a></div>
                  <div class="footer__tel"><a href="tel:+7(495)2151083">+7 (495) 215 10 83</a></div>
                  <div class="footer__mail"><a href="mailto:mail@centras.ru">mail@centras.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-container">
                <div class="footer__info">
                  <p>© 2004 - 2024, ООО "ИнвестНова" Все права защищены.</p>
                  <p>Распространение, копирование и изменение материалов сайта, полностью или частично, без получения письменного согласия ООО "ИнвестНова" запрещено. Информация, содержащаяся в материалах настоящего веб-сайта, была подготовлена силами сотрудников ООО "ИнвестНова", предназначается исключительно для сведения клиентов компании и носит справочный вспомогательный характер. ООО "ИнвестНова", в том числе его представители или сотрудники не несут ответственности за любые убытки, возникшие вследствие использования содержания материалов сайта в практической деятельности, а также за достоверность любой информации, приведенной в составе правомерно размещенных на сайте материалов из внешних источников, и любые последствия использования этой информации.</p>
                </div>
                <div class="footer__policy"><a href="/policy/">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
